<data name="dbconfigurations" serviceNamespace="http://ws.wso2.org/dataservice/samples/json_sample" transports="http https">
   <description>Exposing the data service as a REST service.</description>
   <config id="tmDS">
      <property name="username">wso2</property>
      <property name="password">wso2@2024</property>
      <property name="url">jdbc:mysql://devwso2.kraftsoftwaresolutions.com/vkraftwso2</property>
      <property name="driverClassName">com.mysql.cj.jdbc.Driver</property>
   </config>
   <query id="readTmConfigs" useConfig="tmDS">
      <sql>SELECT config_data FROM CONFIGS WHERE config_key = 'tm_config'</sql>
      <result outputType="json">{"configs":{"config":[{"value":"$config_data"}]}}</result>
   </query>
   <resource method="GET" path="tmConfigs">
      <call-query href="readTmConfigs"/>
   </resource>
   <resource method="GET" path="tmCTTConfigs">
      <call-query href="readTmConfigs"/>
   </resource>
</data>
